<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css/fonts/helvetica_neue/stylesheet.css">
<html>

	<style>
		* {
	  		box-sizing: border-box;
		}

		.row {
			display: flex;
		}

		/* Create two equal columns that sits next to each other */
		.column {
		  flex: 50%;
		}

		a:link, a:visited {
		    text-decoration: none;
		    color: black;
		    cursor: pointer;
		    font-size: 2vw;
		    font-family: helveticaneuemedium;
		}
	</style>	

    <!-- This specifies the text inside browser tab -->
	<head>
		<title>projects</title>
	</head>


	<body style="margin: 0px; height: 100%; width: 100%; padding: 5%;">

		<header style="padding: 0px;">
			<div class="row">
				<div class="column">
					<h1 style="text-align: left; margin: 0;"
					class="text">
					projects
					</h1>
				</div>
			</div>
		</header>

		<div class="row" style="padding-top: 2.5%; padding-right: 50%;">
			<p style="font-size: 1.5vw; font-family: helveticaneuemedium;">
            coming soon
            </p>
		</div>
	
		<div class="row" style="padding-top: 2.5%;">
			<a href="index.html">
				<h1 class="text"> back </h1>
			</a>
		</div>


	</body>

</html>
